# voidrp-launcher-java

./: .gitignore  README.md  build.gradle  launch.bat  launch.sh  settings.gradle
src/main/java/ru/voidrp/launcher/: App.java  Main.java
src/main/java/ru/voidrp/launcher/config/: AppConfig.java
src/main/java/ru/voidrp/launcher/model/: AuthSession.java  LauncherManifest.java  LauncherSettings.java
src/main/java/ru/voidrp/launcher/model/api/: AccountSecurityDto.java  DashboardResponse.java  MeResponse.java  PlayTicketResponse.java  PlayerAccountDto.java  PreferencesResponse.java  SkinResponse.java  TokenPairResponse.java  UserDto.java
src/main/java/ru/voidrp/launcher/service/: ApiClient.java  AuthService.java  FileSyncService.java  GameLaunchService.java  HashService.java  JavaLocatorService.java  LauncherPaths.java  ManifestService.java  ModService.java  RuntimeBootstrapService.java  SettingsService.java  TokenStore.java
src/main/java/ru/voidrp/launcher/ui/: ErrorLogDialog.java  MainWindow.java
src/main/java/ru/voidrp/launcher/ui/views/: AccountView.java  HomeView.java  LoginView.java  ModsView.java  SettingsView.java
src/main/resources/css/: launcher.css
